apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: routeagents.submariner.io
spec:
  group: submariner.io
  names:
    kind: Routeagent
    listKind: RouteagentList
    plural: routeagents
    singular: routeagent
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Routeagent is the Schema for the routeagents API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RouteagentSpec defines the desired state of Routeagent
            properties:
              clusterCIDR:
                type: string
              clusterID:
                type: string
              debug:
                type: string
              namespace:
                type: string
              serviceCIDR:
                type: string
            required:
            - clusterCIDR
            - clusterID
            - debug
            - namespace
            - serviceCIDR
            type: object
          status:
            description: RouteagentStatus defines the observed state of Routeagent
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
